<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Letter Website</title>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #000000;
        background-image: url("Assets/16.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media only screen and (max-width: 770px) {
        body {
          margin: 0;
          padding: 0;
          font-family: "Arial", sans-serif;
          background-color: #000000;
          background-image: url("Assets/16-2.jpg");
          background-size: cover;
          background-repeat: no-repeat;
        }

        .letter {
          font-size: 1em !important;
          color: #bfa05d;
          animation: bounce 8s infinite;
        }

        .letter-border {
          /* background-color: white; */
          margin-top: 0px !important;
          padding: 0px !important;
          /* animation: rotateDots 4s linear infinite;  */
        }

        .message {
          font-size: 12px;
          color: green;
          font-size: 20px;
          padding: 10%;
          margin-top: 20px;
          animation: fadeIn 2s ease-out;
        }

        .pesan {
          font-size: 12px;
        }
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .letter {
        font-size: 2em;
        color: #bfa05d;
        animation: bounce 8s infinite;
      }

      @media only screen and (max-width: 770px) {
        .img-left {
          display: none;
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }

      .letter-border {
        /* background-color: white; */
        margin-top: 100px;
        padding: 10px;
        /* animation: rotateDots 4s linear infinite;  */
      }
      .image-box {
        margin-left: 100px;
      }

      @keyframes rotateDots {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .message {
        font-size: 1.5em;
        color: green;
        font-size: 20px;
        padding: 10%;
        margin-top: 20px;
        animation: fadeIn 2s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12 mt-2">
          <div class="letter-border">
            <div class="col-md-12">
              <div class="message">
                <div class="letter">Dear AriE,</div>
                <p class="pesan" style="font-family: cursive">
                  Selamat ulang tahun, Kak Arie! Semoga di setiap langkah umur
                  baru ini, Kakak dapat mewujudkan segala impian dan cita-cita
                  yang Kak Arie inginkan. Semoga sukses selalu menyertai Kakak
                  dalam setiap perjalanan karier, menjadikan Kakak sebagai
                  seorang pemimpin yang hebat, bijaksana, dan mampu mengatasi
                  segala tantangan.
                  <br />
                  <br />
                  Di tahun ini, semoga Kakak semakin menjadi sosok yang penuh
                  kebijaksanaan, kecerdasan, dan multi-talenta. Tetaplah menjadi
                  inspirasi bagi banyak orang, dan teruslah bersinar dengan
                  keceriaan yang selalu menghiasi setiap suasana.
                  <br />
                  <br />
                  Oh ya aku tau banget kakak ga marah tapi tinggi nada dan lirikan tanpa senyum itu buat takut (hehehe). Terima kasih atas semuanya, Kak Arie. Selamat ulang
                  tahun, semoga tahun ini penuh keberhasilan dan kebahagiaan!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  </body>
</html>
